<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TagFlowLayout">
        <!--最大选择数量-->
        <attr name="max_select" format="integer"/>
        <!--最大可显示行数-->
        <attr name="limit_line_count" format="integer"/>
        <!--是否设置多行隐藏-->
        <attr name="is_limit" format="boolean"/>
        <attr name="tag_gravity">
            <enum name="left" value="-1"/>
            <enum name="center" value="0"/>
            <enum name="right" value="1"/>
        </attr>
    </declare-styleable>
</resources>